โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                   ๐ CONFIGURACIรN DE INFOJOBS API                           โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTADO ACTUAL:
   โ LinkedIn: Funcionando (scraping)
   โ Indeed: Funcionando (scraping)
   โ InfoJobs: Bloqueado por CAPTCHA โ Necesita API

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASOS PARA CONFIGURAR INFOJOBS:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: Acceder al Portal de Desarrolladores                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ URL: https://developer.infojobs.net/
   
   โ Se ha abierto automรกticamente en tu navegador
   โ Si no se abriรณ, copia y pega la URL arriba

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: Iniciar Sesiรณn o Registrarse                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Si tienes cuenta en InfoJobs:
   โ Inicia sesiรณn con tus credenciales

   Si NO tienes cuenta:
   โ Haz clic en "Registrarse"
   โ Completa el formulario de registro
   โ Verifica tu email

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: Crear una Aplicaciรณn                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Ve a "Mis Aplicaciones" o "My Apps"
   2. Haz clic en "Crear nueva aplicaciรณn" o "Create new app"
   3. Completa el formulario:

      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โ Nombre:       Universal Job Aggregator                   โ
      โ Descripciรณn:  Agregador de ofertas de empleo             โ
      โ URL:          http://localhost:3001                      โ
      โ Callback URL: http://localhost:3001/callback             โ
      โ Tipo:         Web Application                            โ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   4. Haz clic en "Crear" o "Create"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 4: Copiar las Credenciales                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Despuรฉs de crear la app, verรกs:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Client ID:     a1b2c3d4e5f6g7h8                          โ
   โ Client Secret: z9y8x7w6v5u4t3s2r1                        โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ๏ธ  IMPORTANTE: Copia AMBOS valores

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 5: Configurar en el Proyecto                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Abre el archivo: server/.env
   
   2. Encuentra estas lรญneas:
      
      INFOJOBS_CLIENT_ID=your_client_id
      INFOJOBS_CLIENT_SECRET=your_client_secret

   3. Reemplรกzalas con tus credenciales reales:
      
      INFOJOBS_CLIENT_ID=a1b2c3d4e5f6g7h8
      INFOJOBS_CLIENT_SECRET=z9y8x7w6v5u4t3s2r1

   4. Guarda el archivo (Ctrl+S)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 6: Reiniciar el Servidor                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   En la terminal donde estรก corriendo el servidor:
   
   1. Presiona: Ctrl+C (para detener)
   2. Ejecuta:  npm start (para reiniciar)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 7: Verificar que Funciona                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Ejecuta el script de verificaciรณn:
   
   ./verify-infojobs.sh

   Deberรญas ver:
   โ ยกรXITO! InfoJobs API estรก funcionando correctamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ BENEFICIOS DE USAR LA API:

   โ Sin CAPTCHA ni bloqueos
   โ Hasta 20 ofertas por bรบsqueda
   โ Datos completos y estructurados
   โ 100 peticiones/hora (plan gratuito)
   โ 1000 peticiones/dรญa (plan gratuito)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ AYUDA:

   ๐ Guรญa detallada:    INFOJOBS_SETUP.md
   ๐ง Script de setup:   ./setup-infojobs.sh
   โ Verificar config:  ./verify-infojobs.sh
   
   ๐ง Soporte InfoJobs:  soporte@infojobs.net
   ๐ Documentaciรณn:     https://developer.infojobs.net/documentation

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก CONSEJO: Una vez configurado, InfoJobs serรก tu fuente mรกs confiable de ofertas
            de empleo en Espaรฑa, sin bloqueos ni limitaciones de scraping.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
